# t3s1s-0d0nt0l0g14

./: ProjectHome.md
Odontologia/Core/: nb-configuration.xml  pom.xml
Odontologia/Core/src/main/Resources/: context.xml  smtp.properties
Odontologia/Core/src/main/java/tesis/odontologia/core/dao/: AsignacionPacienteDao.java  AtencionDao.java  CatedraDao.java  DiagnosticoDao.java  HistoriaClinicaDao.java  MateriaDao.java  PersonaDao.java  RolDao.java
Odontologia/Core/src/main/java/tesis/odontologia/core/domain/: Documento.java  Domicilio.java  Generic.java  Initialization.java  Persona.java
Odontologia/Core/src/main/java/tesis/odontologia/core/domain/alumno/: Alumno.java
Odontologia/Core/src/main/java/tesis/odontologia/core/domain/asignaciones/: AsignacionPaciente.java  asignacionPaciente.java
Odontologia/Core/src/main/java/tesis/odontologia/core/domain/historiaclinica/: Atencion.java  AtencionGenerica.java  AtencionProstodoncia.java  CampoDetalle.java  CampoEnumerable.java  CampoSiNo.java  Diagnostico.java  HistoriaClinica.java
Odontologia/Core/src/main/java/tesis/odontologia/core/domain/materia/: Catedra.java  Materia.java  (+1 more)
Odontologia/Core/src/main/java/tesis/odontologia/core/exception/: AsignacionPacienteException.java  CatedraException.java  DiagnosticoticoException.java  HistoriaClinicaException.java  MateriaException.java  UsuarioException.java
Odontologia/Core/src/main/java/tesis/odontologia/core/mail/: SMTPConfig.java
Odontologia/Core/src/main/java/tesis/odontologia/core/service/: AtencionService.java  CatedraService.java  GenericService.java  HistoriaClinicaService.java  MateriaService.java  PersonaService.java  RolService.java  TrabajoPracticoService.java  UsuarioService.java
Odontologia/Core/src/main/java/tesis/odontologia/core/specification/: AlumnoSpecs.java  AsignacionPacienteSpecs.java  AtencionGenericaSpecs.java  CatedraSpecs.java  DiagnosticoSpecs.java  MateriaSpecs.java  PacienteSpecs.java  PersonaSpecs.java  ProfesorSpecs.java  RolSpecs.java  TrabajoPracticoSpecs.java  UsuarioSpecs.java
Odontologia/Core/src/main/java/tesis/odontologia/core/utils/: FechaUtils.java
Odontologia/Core/src/test/java/tesis/odontologia/core/: AbstractTest.java  AppTest.java  MailTest.java  PersonaTest.java
Odontologia/Interfaz/: nb-configuration.xml  pom.xml
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/: Config.java  MenuBean.java  MyManagedBean.java  Web.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/alumno/: AlumnoBean.java  FormAlumnoBean.java  FormUsuarioAlumnoBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/asignaciones/: AsignacionBean.java  AsignacionPacienteAuxBean.java  ConsultarAsignacionesBean.java  ConsultarAsignacionesConfirmadasBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/converters/: CatedraConverter.java  MateriaConverter.java  RolConverter.java  TrabajoPracticoConverter.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/estadisticas/: ConsultarEstadisticasBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/historiaClinica/: ConsultarAtencionesRealizadasBean.java  HistoriaClinicaBean.java  formAtencionesBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/login/: LoginBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/materias/: MateriaBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/paciente/: FormPacienteBean.java  NuevoDiagnosticoBean.java  PacienteBean.java  PacienteWizardBean.java  SearchPacienteBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/profesores/: ProfesoresBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/usuario/: ModificarDatosUsuarioBean.java  RecuperarPassUsuarioBean.java  RegistrarUsuarioBean.java  UsuarioBean.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/util/: Utiles.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/interfaces/validacion/: Validacion.java
Odontologia/Interfaz/src/main/java/tesis/odontologia/usuario/: RecuperarPassUsuarioBean.java
Odontologia/Interfaz/src/main/resources/properties/: messages_es_AR.properties
Odontologia/Interfaz/src/main/webapp/: defaultContent.xhtml  index.xhtml  login.xhtml
Odontologia/Interfaz/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Odontologia/Interfaz/src/main/webapp/pages/alumnos/: formAlumno.xhtml  formUsuarioAlumno.xhtml  searchAlumno.xhtml  showAlumno.xhtml
Odontologia/Interfaz/src/main/webapp/pages/asignaciones/: asignacionPaciente.xhtml  consultarAsignacionesConfirmadas.xhtml  consultarAsignacionesPaciente.xhtml  registrarAsignacionPaciente.xhtml
Odontologia/Interfaz/src/main/webapp/pages/estadisticas/: consultarEstadisticas.xhtml
Odontologia/Interfaz/src/main/webapp/pages/historiaClinica/: consultarAtencionesRealizadas.xhtml  formHistoriaClinica.xhtml
Odontologia/Interfaz/src/main/webapp/pages/materias/: formMaterias.xhtml  registrarMateria.xhtml
Odontologia/Interfaz/src/main/webapp/pages/pacientes/: asignarPaciente.xhtml  buscarPaciente.xhtml  formPaciente.xhtml  prueba.xhtml  searchPaciente.xhtml  showPaciente.xhtml
Odontologia/Interfaz/src/main/webapp/pages/pacientes/tabsFormPaciente/: tabDatosPersonales.xhtml  tabDiagnostico.xhtml
Odontologia/Interfaz/src/main/webapp/pages/profesores/: CABMProfesor.xhtml
Odontologia/Interfaz/src/main/webapp/pages/trabajosPracticos/: registrarTrabajoPractico.xhtml
Odontologia/Interfaz/src/main/webapp/pages/usuario/: CAMBUsuario.xhtml  modificarDatosUsuario.xhtml  recuperarPassword.xhtml  registrarUsuario.xhtml
Odontologia/Interfaz/src/main/webapp/pages/wizardPacientes/: formAtencion.xhtml  wizardPaciente.xhtml
Odontologia/Interfaz/src/main/webapp/pages/wizardPacientes/tabsWizardPaciente/: tabDatosConsulta.xhtml  tabDatosPersonales.xhtml  tabDiagnostico.xhtml
Odontologia/Interfaz/src/main/webapp/templates/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLeftMenu.xhtml
(+294 files in other folders)
